# vmware

./: pom.xml
src/main/: vm_list.http
src/main/java/: Test.java
src/main/java/inje/common/exception/: BusinessException.java  ExceptionVO.java
src/main/java/inje/common/util/: ConvUtils.java  StringUtils.java
src/main/java/provider/: MyProvider.java
src/main/java/vmware/: Main.java  VMwareConfig.java
src/main/java/vmware/common/: SslUtil.java  TrustAllTrustManager.java  VimUtil.java
src/main/java/vmware/common/authentication/: VapiAuthenticationHelper.java  VimAuthenticationHelper.java  VimServiceCustom.java
src/main/java/vmware/common/helpers/: VimUtil.java  VmVappPowerOps.java  WaitForValues.java
src/main/java/vmware/common/vcha/helpers/: TaskHelper.java  WaitForValues.java
src/main/java/vmware/host/: MyHostCpuInfo.java
src/main/java/vmware/host/summary/: HostSummary.java
src/main/java/vmware/rest/controller/: VMCreate.java  VMwareConfigurationController.java  VMwareCustomizationSpecController.java  VMwareDataCenterCpuMemoryStorageInfoController.java  VMwareDatacenterController.java  VMwareDatastoreController.java  VMwareDatastoreInventoryController.java  VMwareFileController.java  VMwareFolderController.java  VMwareHardwareController.java  VMwareHostController.java  VMwareImageController.java  VMwareInventoryController.java  VMwareItemController.java  VMwareLibraryController.java  VMwareLibraryItemController.java  VMwareMetricsController.java  VMwareMonitoringController.java  VMwareNetworkController.java  VMwareResourcePoolController.java  VMwareStorageController.java  VMwareSubscribedItemController.java  VMwareSubscribedLibraryController.java  VMwareTypeController.java  VMwareVIMController.java  VMwareVMController.java  VMwareVMCreateStepController.java  VMwareVimVMController.java  VirtualMachineConfigSpecController.java
src/main/java/vmware/rest/service/vapi/: VMwareConfigurationService.java  VMwareCustomizationSpecService.java  VMwareDatacenterService.java  VMwareDatastoreInventoryService.java  VMwareDatastoreService.java  VMwareFileService.java  VMwareFolderService.java  VMwareHardwareService.java  VMwareHostService.java  VMwareImageService.java  VMwareInventoryService.java  VMwareItemService.java  VMwareLibraryItemService.java  VMwareLibraryService.java  VMwareLocalLibraryService.java  VMwareMemoryService.java  VMwareMetricsService.java  VMwareMonitoringService.java  VMwareNetworkService.java  VMwareResourcePoolService.java  VMwareStorageService.java  VMwareSubscribeItemService.java  VMwareSubscribedLibraryService.java  VMwareTypeService.java  VMwareVMService.java
src/main/java/vmware/rest/service/vim/: GuestOSService.java  VMwareVIMService.java
src/main/java/vmware/summary/: DatacenterSummary.java
src/main/java/vmware/vim/: Cluster.java  Datacenter.java  GetPerfStats.java  VM.java  VMTemplateCreate.java  VMwareVimVMService.java  VimClusterComputeResource.java  VimComputeResource.java  VimDataStore.java  VimDatacenter.java  VimFolderGroup.java  VimHostSystem.java  VimTemplate.java  VimTemplateDeploy.java  VimVMService.java
src/main/java/vmware/vim/summary/: Cluster.java  Clusters.java  Cpu.java  CpuMemoryStorageValue.java  DataCenter.java  DataCenters.java  Datastore.java  Host.java  Hosts.java  Memory.java  Storage.java  SummaryCalcurator.java  VM.java  VMs.java
src/main/java/vmware/vim/util/: UtilPropertySpec.java  UtilTraversalSpec.java  VimMetricsUtil.java  VimRetrievePropertiesExUtil.java
src/main/resources/: vmware.properties
src/test/java/vmware/: VMwareApplicationTests.java
