<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>vmware</groupId>
    <artifactId>test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>local-repository</id>
            <name>vmware</name>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vapi.version>2.14.0</vapi.version>
        <slf4j.version>1.7.12</slf4j.version>
        <httpclient.version>4.5.10</httpclient.version>
        <httpasyncclient.version>4.1.4</httpasyncclient.version>
        <jackson2.version>2.10.0</jackson2.version>
        <log4j.version>1.2.17</log4j.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-cli.version>1.4</commons-cli.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <lookupservice.version>1.0.0</lookupservice.version>
        <vspherewssdk.version>6.7.3</vspherewssdk.version>
        <vsphereautomationsdk.version>3.2.0</vsphereautomationsdk.version>
        <vmc.version>1.22.0</vmc.version>
        <nsxpolicysdk.version>2.5.1.0.1.15419398</nsxpolicysdk.version>
        <nsxvmcawsint.version>2.5.1.0.1.15419398</nsxvmcawsint.version>
        <nsxvmcsdkcommon.version>2.5.1.0.1.15419398</nsxvmcsdkcommon.version>
        <vmc.draas.version>1.3.0</vmc.draas.version>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vmc</groupId>
            <artifactId>vmc-draas-bindings</artifactId>
            <version>${vmc.draas.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vapi</groupId>
            <artifactId>vapi-runtime</artifactId>
            <version>${vapi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vapi</groupId>
            <artifactId>vapi-authentication</artifactId>
            <version>${vapi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vapi</groupId>
            <artifactId>vapi-samltoken</artifactId>
            <version>${vapi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>vsphereautomation-client-sdk</artifactId>
            <version>${vsphereautomationsdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vmc</groupId>
            <artifactId>vmc-bindings</artifactId>
            <version>${vmc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vapi</groupId>
            <artifactId>vapi-vmc-sdk</artifactId>
            <version>${vapi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.nsx</groupId>
            <artifactId>nsx-vmc-policy-java-sdk</artifactId>
            <version>${nsxpolicysdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.nsx</groupId>
            <artifactId>nsx-vmc-aws-integration-sdk</artifactId>
            <version>${nsxvmcawsint.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.nsx</groupId>
            <artifactId>nsx-vmc-sdk-common</artifactId>
            <version>${nsxvmcsdkcommon.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vim25</groupId>
            <artifactId>vim25</artifactId>
            <version>${vspherewssdk.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-frontend-jaxws</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-rs-security-cors</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.vmware.sso</groupId>
            <artifactId>ssoclient</artifactId>
            <version>${vspherewssdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vsphereautomation.lookup</groupId>
            <artifactId>vsphereautomation-lookupservice</artifactId>
            <version>${lookupservice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>${httpasyncclient.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons-configuration.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-security-cors</artifactId>
            <version>3.1.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>3.1.9</version>
        </dependency>
<!--        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>vijava</artifactId>
            <version>5.1</version>
        </dependency>-->

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <!-- <version>2.3.0</version> -->
            <version>2.9.5</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.31</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>1.9.13</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <configuration>
                    <rules>
                        <dependencyConvergence/>
                    </rules>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>