GET http://localhost:8888/vmware/vm/list.do
Accept: application/json

###
GET http://localhost:8888/vmware/vim/vm/list.do
Accept: application/json

###
GET http://localhost:8888/vmware/vm/get.do?vmId=vm-147
Accept: application/json

###
GET http://localhost:8888/vmware/hardware/info.do?vmId=vm-147
Accept: application/json

###
GET http://localhost:8888/vmware/metrics/list.do
Accept: application/json

###
GET http://localhost:8888/vmware/summary/datacenter/test.do
Accept: application/json

###
GET http://localhost:8888/vmware/datastore/list.do
Content-Type: application/json

{
}

###

###
GET http://localhost:8888/vmware/datastore/info.do?datastoreId=datastore-11
Content-Type: application/json

###
POST http://localhost:8888/vmware/datastore/inventory/list.do
Content-Type: application/json

[
    "datastore-11"
]

###

###
GET http://localhost:8888/vmware/datacenter/cpuMemoryStorageInfo.do
Content-Type: application/json

[
]

###

###
GET http://localhost:8888/vmware/datacenter/datacenterSummary.do
Content-Type: application/json

[
]

###
GET http://localhost:8888/vmware/datacenter/list.do
Content-Type: application/json

{
}

###
GET http://localhost:8888/vmware/resourcePool/list.do
Content-Type: application/json

{
  "hosts" : ["host-9"]
}

###
GET http://localhost:8888/vmware/resourcePool/info.do?resourcePool=resgroup-8
Accept: application/json

###
GET http://localhost:8888/vmware/folder/list.do
Content-Type: application/json

{
  "type" : "VIRTUAL_MACHINE"
}

###
GET http://localhost:8888/vmware/inventory/find.do
Accept: application/json

###
GET http://localhost:8888/vmware/item/itemIdList.do
Content-Type: application/json

{
  "libraryId" : "d2cee98a-11bd-4953-8553-afa9bd9ad976"
}

###
GET http://localhost:8888/vmware/item/itemModelList.do
Content-Type: application/json

{
  "libraryId" : "d2cee98a-11bd-4953-8553-afa9bd9ad976"
}

###
GET http://localhost:8888/vmware/library/list.do
Accept: application/json

###
GET http://localhost:8888/vmware/library/get.do?libraryId=d2cee98a-11bd-4953-8553-afa9bd9ad976
Accept: application/json

###
GET http://localhost:8888/vmware/libraryItem/filter.do?libraryId=d2cee98a-11bd-4953-8553-afa9bd9ad976
Accept: application/json

###
GET http://localhost:8888/vmware/file/get.do?libraryItemId=67380a65-27ca-44a7-9f08-a22e0c9edc85
Accept: application/json

###
#GET http://localhost:8888/vmware/item/list.do?libraryId=d2cee98a-11bd-4953-8553-afa9bd9ad976&libraryId=ovf
#Accept: application/json

###
#GET http://localhost:8888/vmware/item/get.do?libraryId=d2cee98a-11bd-4953-8553-afa9bd9ad976
#Accept: application/json

###
GET http://localhost:8888/vmware/item/itemModelList.do
Content-Type: application/json

{
  "type" : "vm-template"
}

###
GET http://localhost:8888/vmware/vm/guestOSList.do
Content-Type: application/json

###

GET http://localhost:8888/vmware/customizationSpec/list.do
Content-Type: application/json
###

GET http://localhost:8888/vmware/monitoring/list.do
Content-Type: application/json

###

GET http://localhost:8888/vmware/monitoring/query.do
Content-Type: application/json

###
GET http://localhost:8888/vmware/vim/test.do
Content-Type: application/json

###

###
GET http://localhost:8888/vmware/library/list.do
Content-Type: application/json

###

GET http://localhost:8888/vmware/host/list.do
Content-Type: application/json

{
}
###

###
GET http://localhost:8888/vmware/vm/create/step1.do
Content-Type: application/json

{
}

###

###
GET http://localhost:8888/vmware/vm/create/step2.do
Content-Type: application/json

{
  "datacenters" : ["datacenter-2"]
}

###
GET http://localhost:8888/vmware/vm/create/step3.do
Content-Type: application/json

{
  "type" : "HostSystem",
  "value" : "host-9"
}

###
GET http://localhost:8888/vmware/vm/create/step4.do
Content-Type: application/json

{
  "type" : "ComputeResource",
  "value" : "domain-s7"
}

###
GET http://localhost:8888/vmware/vm/create/step5.do?vmxId=vmx-10
Content-Type: application/json

{
  "morEnv" : {
    "type" : "EnvironmentBrowser",
    "value" : "envbrowser-7"
  },
  "morHost" : {
    "type" : "HostSystem",
    "value" : "host-9"
  }
}

###
GET http://localhost:8888/vmware/vm/create/getTemplateList.do
Content-Type: application/json

{
  "type": "vm-template"
}

###
GET http://localhost:8888/vmware/datacenter/get.do?name=datacenter-11
Content-Type: application/json

###

###
GET http://localhost:8888/vmware/network/list.do
Content-Type: application/json

{

}
###
GET http://localhost:8888/vmware/content/library/item/storage/list.do?itemId=67380a65-27ca-44a7-9f08-a22e0c9edc85
Content-Type: application/json

###

POST http://localhost:8888/vmware/vm/create.do
Content-Type: application/json

{
  "guestOS": "RHEL_7_64",
  "name": "vm_create_test123",
  "hardwareVersion": "VMX_14",
  "placement": {
    "datastore": "datastore-11",
    "folder": "group-v3",
    "resourcePool": "resgroup-8"
  },
  "cdroms": [
    {
      "startConnected": true,
      "type": "SATA",
      "backing": {
        "isoFile": "[datastore1] contentlib-c9b6eab3-cf74-4e6f-bff6-5fde233a64b4/67380a65-27ca-44a7-9f08-a22e0c9edc85/CentOS-7-x86_64-Minimal-1908_cb7a4380-c25a-4a6c-8389-09f64ebdfdd4.iso",
        "type": "ISO_FILE"
      }
    }
  ],
  "cpu": {
    "count": 2,
    "coresPerSocket": 1,
    "hotAddEnabled": true,
    "hotRemoveEnabled": true
  },
  "memory": {
    "sizeMiB": 40960
  },
  "nics": [
    {
      "allowGuestControl": true,
      "macAddress": null,
      "macType": "GENERATED",
      "pciSlotNumber": 1,
      "startConnected": true,
      "type": "VMXNET3",
      "uptCompatibilityEnabled": true,
      "wakeOnLanEnabled": true,
      "backing": {
        "distributed_port": "string",
        "network": "network-12",
        "type": "STANDARD_PORTGROUP"
      }
    }
  ],
  "disk": [
    {
      "new_vmdk": {
        "capacity": 16777216
      },
      "type": "SCSI"
    }
  ],
  "scsiAdapters": [
    {
      "type": "PVSCSI"
    }
  ]
}

###

POST http://localhost:8888/virtualMachineConfigSpec.do
Content-Type: application/json

{
  "cdroms" : [
    {

    }
  ],
  "disks" : [
    {
      "capacityInKB": "33554432",
      "capacityInBytes": "34359738368",
      "shares": {
        "shares": "1000",
        "level": "NORMAL"
        },
        "storageIOAllocation": {
          "limit": -1,
          "shares": {
            "shares": 1000,
            "level": "NORMAL"
          },
          "reservation": 0
        },
        "deviceInfo": {
          "label": "CD/DVD drive 1",
          "summary": "ISO [datastore_ysi] Windows_10_pro_K_x64_TH2_net3.5_hotfix_2016-11-09.iso"
        }
      }
  ]
}

###